services:
  nginx:
    image: nginx:stable
    container_name: crm-nginx
    restart: unless-stopped
    depends_on:
      - app_php
    ports:
      - "8005:80"
      - "8443:443"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.prod.conf:/etc/nginx/conf.d/default.conf
      - ./letsencrypt:/etc/letsencrypt
      - ./letsencrypt/www:/var/www/certbot
    networks:
      - crm

  certbot:
    image: certbot/certbot:latest
    container_name: crm-certbot
    volumes:
      - ./letsencrypt:/etc/letsencrypt
      - ./letsencrypt/www:/var/www/certbot
    entrypoint: >
      /bin/sh -c 'trap exit TERM;
      while :;
      do certbot renew --webroot -w /var/www/certbot && docker exec crm-nginx nginx -s reload;
      sleep 12h;
      done'

networks:
  crm:
    driver: bridge
